<!-- Search Bar -->
<div class="search-bar">
    <div class="search-icon">
        <i class="material-icons">search</i>
    </div>
    <input type="text" placeholder="PENCARIAN...">
    <div class="close-search">
        <i class="material-icons">close</i>
    </div>
</div>
<!-- #END# Search Bar -->
<!-- Top Bar -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
            <a href="javascript:void(0);" class="bars"></a>
            <a class="navbar-brand" href="/"><strong><span class="text-uppercase">SPENTORY - SCARLET PRODUCTION</span></strong></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <!-- Call Search -->
                <li>
                    <a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a>
                </li>
                <!-- #END# Call Search -->
                <!-- User Panel -->
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                        <i class="material-icons" data-toggle="tooltip" data-placement="bottom" title="Administrator">person</i>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">PENGGUNA</li>
                        <li class="body">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Lihat Profil</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">settings</i>Pengaturan</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Keluar</a></li>
                        </li>
                    </ul>
                </li>
                <!-- #END# User Panel -->
                <!-- Settings -->
                <li class="pull-right">
                    <a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">settings</i></a>
                </li>
                <!-- #END# Settings -->
            </ul>
        </div>
    </div>
</nav>
<!-- #Top Bar -->